
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

header .titulo{
    position: relative;
    font-weight: 700;
    color: white;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 20px;
    text-decoration: none;
    color: white;
    letter-spacing: 3px;
    font-weight: 700;
    transition: 0.6s;
}
.banner{
    background-image: url(../Recursos/banner.jpg);
    background-size: cover;    
}

header.desplazando {
    padding: 10px 100px;
    background: white;
}

header.desplazando .titulo,
header.desplazando ul li a{
    color: #000;
}