*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body,html{
    background: #000;
}

footer{
    margin-top: 75%;
    margin-bottom: 50px;
    background: white;
}

section{
    position:relative;
    width: 100%;
    height: 100vh;
}

section_2{
    position: relative;
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
}

section_3{
    position:relative;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

/*---------- Descricion de la pagina ----------*/

.descripcion{
    max-width: 90%;
}

.descripcion h1{
    font-size: 4em;
}

.descripcion p{
    margin-top: 25px;
    max-width: 90%;
    font-size: 2em;
}

/*-------------- Footer de la pagina --------------*/

.texto_footer{
    bottom: 0px;
    color: black;
    font-size:  30px;
    text-align: center;
}
.texto_titulo{
    bottom: 0px;
    color: black;
    font-size:  40px;
    text-align: center;
}