/* Capa principal */
div{
	width: 80px;
	height:  80px;
	border: solid white 2px;
	text-align: center;
	border-radius: 5px;	
}

/* Caracteristicas de elementos */
/* Mauricio : agregue un valor a line-height*/
.atomico{
	font-size: 10px;
	line-height: 15px;
}
.simbolo{
	font-size: 20px;
}
.nombre{
	font-size: 10px;
	line-height: 20px;
}
.pesoAtomico{
	font-size: 10px;
	line-height: 20px;
}

/* Clases de elementos */

.gas{
	background: #0cc;
	-webkit-transition-duration:0.9s;
}
.gas:hover{
	background: #6ff;
	-webkit-transform:scale(1.2);
}
.alcalino{
	background: #fb2;
	-webkit-transition-duration:0.9s;
}
.alcalino:hover{
	background: #fb7;
	-webkit-transform:scale(1.2);
}

.alcalino_tierra{
	background: #ff4e19;
	-webkit-transition-duration:0.9s;
}
.alcalino_tierra:hover{
	background: #eb7e5d;
	-webkit-transform:scale(1.2);
}

.metal_transicion{
	background: #259bcd;
	-webkit-transition-duration:0.9s;
}
.metal_transicion:hover{
	background: #75d4fc;
	-webkit-transform:scale(1.2);
}

.metaloide{
	background: #7fab13;
	-webkit-transition-duration:0.9s;
}
.metaloide:hover{
	background: #9dd11e;
	-webkit-transform:scale(1.2);
}

.metal_post{
	background: #17a930;
	-webkit-transition-duration:0.9s;
}
.metal_post:hover{
	background: #23dc42;
	-webkit-transform:scale(1.2);
}

.gas_noble{
	background: #a24eb6;
	-webkit-transition-duration:0.9s;
}
.gas_noble:hover{
	background: #b433d3;
	-webkit-transform:scale(1.2);
}

.lanthanide{
	background: #e139b9;
	-webkit-transition-duration:0.9s;
}
.lanthanide:hover{
	background: #f378d6;
	-webkit-transform:scale(1.2);
}

.actinidos{
	background: #d1d13e;
	-webkit-transition-duration:0.9s;
}
.actinidos:hover{
	background: #f1f151;
	-webkit-transform:scale(1.2);
}

/* Posicion elementos PRIMERA COLUMNA*/
#elemento1{
	position:absolute;
	top: 25px;
	left: 25px;
}

#elemento3{
	position:absolute;
	top:125px;
	left: 25px;
}

#elemento11{
	position:absolute;
	top: 225px;
	left: 25px;
}

#elemento19{
	position:absolute;
	top: 325px;
	left: 25px;
}
#elemento37{
	position:absolute;
	top: 425px;
	left: 25px;
}
#elemento55{
	position:absolute;
	top: 525px;
	left: 25px;
}
#elemento87{
	position:absolute;
	top: 625px;
	left: 25px;
}

/* Posicion elementos SEGUNDA COLUMNA*/
#elemento4{
    position: absolute;
    top: 125px; left: 125px
}
#elemento12{
    position: absolute;
    top: 225px; left: 125px
}
#elemento20{
    position: absolute;
    top: 325px; left: 125px
}
#elemento38{
    position: absolute;
    top: 425px; left: 125px
}
#elemento56{
    position: absolute;
    top: 525px; left: 125px
}
#elemento88{
    position: absolute;
    top: 625px; left: 125px
}

/* Posicion elementos TERCERA COLUMNA*/
#elemento21{
    position: absolute;
    top: 325px; left: 225px
}
#elemento39{
    position: absolute;
    top: 425px; left: 225px
}
#elementoArterisco1{
    position: absolute;
    background: white;
    top: 525px; left: 225px
}
#elementoArterisco2{
    position: absolute;
    background: white;
    top: 625px; left: 225px
}

#elementoArterisco3{
    position: absolute;
    background: white;
    top: 825px; left: 225px
}
#elementoArterisco4{
    position: absolute;
    background: white;
    top: 925px; left: 225px
}

/* Posicion elementos CUARTO COLUMNA*/
#elemento22{
    position: absolute;
    top: 325px; left: 325px
}
#elemento40{
    position: absolute;
    top: 425px; left: 325px
}
#elemento72{
    position: absolute;
    top: 525px; left: 325px
}
#elemento104{
    position: absolute;
    top: 625px; left: 325px
}

/* Posicion elementos QUINTA COLUMNA*/
#elemento23{
    position: absolute;
    top: 325px; left: 425px
}
#elemento41{
    position: absolute;
    top: 425px; left: 425px
}
#elemento73{
    position: absolute;
    top: 525px; left: 425px
}
#elemento105{
    position: absolute;
    top: 625px; left: 425px
}

/* Posicion elementos SEXTA COLUMNA*/
#elemento24{
    position: absolute;
    top: 325px; left: 525px
}
#elemento42{
    position: absolute;
    top: 425px; left: 525px
}
#elemento74{
    position: absolute;
    top: 525px; left: 525px
}
#elemento106{
    position: absolute;
    top: 625px; left: 525px
}

/* Posicion elementos SEPTIMA COLUMNA*/
#elemento25{
    position: absolute;
    top: 325px; left: 625px
}
#elemento43{
    position: absolute;
    top: 425px; left: 625px
}
#elemento75{
    position: absolute;
    top: 525px; left: 625px
}
#elemento107{
    position: absolute;
    top: 625px; left: 625px
}

/* Posicion elementos OCTAVA COLUMNA */
#elemento26{
    position: absolute;
    top: 325px; left: 725px
}
#elemento44{
    position: absolute;
    top: 425px; left: 725px
}
#elemento76{
    position: absolute;
    top: 525px; left: 725px
}
#elemento108{
    position: absolute;
    top: 625px; left: 725px
}

/* Posicion elementos NOVENA COLUMNA */

#elemento27{
    position: absolute;
    top: 325px; left: 825px
}
#elemento45{
    position: absolute;
    top: 425px; left: 825px
}
#elemento77{
    position: absolute;
    top: 525px; left: 825px
}
#elemento109{
    position: absolute;
    top: 625px; left: 825px
}

/* Posicion elementos DECIMA COLUMNA */
#elemento28{
    position: absolute;
    top: 325px; left: 925px
}
#elemento46{
    position: absolute;
    top: 425px; left: 925px
}
#elemento78{
    position: absolute;
    top: 525px; left: 925px
}
#elemento110{
    position: absolute;
    top: 625px; left: 925px
}

/* Posicion elementos ONCEAVA COLUMNA */
#elemento29{
    position: absolute;
    top: 325px; left: 1025px
}
#elemento47{
    position: absolute;
    top: 425px; left: 1025px
}
#elemento79{
    position: absolute;
    top: 525px; left: 1025px
}
#elemento111{
    position: absolute;
    top: 625px; left: 1025px
}

/* Posicion elementos DOCEABA COLUMNA */
#elemento30{
    position: absolute;
    top: 325px; left: 1125px
}
#elemento48{
    position: absolute;
    top: 425px; left: 1125px
}
#elemento80{
    position: absolute;
    top: 525px; left: 1125px
}
#elemento112{
    position: absolute;
    top: 625px; left: 1125px
}

/* Posicion elementos TRECEABA COLUMNA */

#elemento5{
    position: absolute;
    top: 125px; left: 1225px
}
#elemento13{
    position: absolute;
    top: 225px; left: 1225px
}
#elemento31{
    position: absolute;
    top: 325px; left: 1225px
}
#elemento49{
    position: absolute;
    top: 425px; left: 1225px
}
#elemento81{
    position: absolute;
    top: 525px; left: 1225px
}
#elemento113{
    position: absolute;
    top: 625px; left: 1225px
}

/* Posicion elementos CATORCEABA COLUMNA */
#elemento6{
    position: absolute;
    top: 125px; left: 1325px
}
#elemento14{
    position: absolute;
    top: 225px; left: 1325px
}
#elemento32{
    position: absolute;
    top: 325px; left: 1325px
}
#elemento50{
    position: absolute;
    top: 425px; left: 1325px
}
#elemento82{
    position: absolute;
    top: 525px; left: 1325px
}
#elemento114{
    position: absolute;
    top: 625px; left: 1325px
}

/* Posicion elementos QUINCEABA COLUMNA */
#elemento7{
    position: absolute;
    top: 125px; left: 1425px
}
#elemento15{
    position: absolute;
    top: 225px; left: 1425px
}
#elemento33{
    position: absolute;
    top: 325px; left: 1425px
}
#elemento51{
    position: absolute;
    top: 425px; left: 1425px
}
#elemento83{
    position: absolute;
    top: 525px; left: 1425px
}
#elemento115{
    position: absolute;
    top: 625px; left: 1425px
}

/* Posicion elementos DIECISEISABA COLUMNA */
#elemento8{
    position: absolute;
    top: 125px; left: 1525px
}
#elemento16{
    position: absolute;
    top: 225px; left: 1525px
}
#elemento34{
    position: absolute;
    top: 325px; left: 1525px
}
#elemento52{
    position: absolute;
    top: 425px; left: 1525px
}
#elemento84{
    position: absolute;
    top: 525px; left: 1525px
}
#elemento116{
    position: absolute;
    top: 625px; left: 1525px
}

/* Posicion elementos DIECISIETEABA COLUMNA */
#elemento9{
    position: absolute;
    top: 125px; left: 1625px
}
#elemento17{
    position: absolute;
    top: 225px; left: 1625px
}
#elemento35{
    position: absolute;
    top: 325px; left: 1625px
}
#elemento53{
    position: absolute;
    top: 425px; left: 1625px
}
#elemento85{
    position: absolute;
    top: 525px; left: 1625px
}
#elemento117{
    position: absolute;
    top: 625px; left: 1625px
}

/* Posicion elementos DIECIOCHOABA COLUMNA */
#elemento2{
    position: absolute;
    top: 25px; left: 1725px
}
#elemento10{
    position: absolute;
    top: 125px; left: 1725px
}
#elemento18{
    position: absolute;
    top: 225px; left: 1725px
}
#elemento36{
    position: absolute;
    top: 325px; left: 1725px
}
#elemento54{
    position: absolute;
    top: 425px; left: 1725px
}
#elemento86{
    position: absolute;
    top: 525px; left: 1725px
}
#elemento118{
    position: absolute;
    top: 625px; left: 1725px
}

/* Posicion elementos PRIMERA LINEA DE ABAJO */
#elemento57{
    position: absolute;
    top: 825px; left: 325px
}
#elemento58{
    position: absolute;
    top: 825px; left: 425px
}
#elemento59{
    position: absolute;
    top: 825px; left: 525px
}
#elemento60{
    position: absolute;
    top: 825px; left: 625px
}
#elemento61{
    position: absolute;
    top: 825px; left: 725px
}
#elemento62{
    position: absolute;
    top: 825px; left: 825px
}
#elemento63{
    position: absolute;
    top: 825px; left: 925px
}
#elemento64{
    position: absolute;
    top: 825px; left: 1025px
}
#elemento65{
    position: absolute;
    top: 825px; left: 1125px
}
#elemento66{
    position: absolute;
    top: 825px; left: 1225px
}
#elemento67{
    position: absolute;
    top: 825px; left: 1325px
}
#elemento68{
    position: absolute;
    top: 825px; left: 1425px
}
#elemento69{
    position: absolute;
    top: 825px; left: 1525px
}
#elemento70{
    position: absolute;
    top: 825px; left: 1625px
}
#elemento71{
    position: absolute;
    top: 825px; left: 1725px
}

/* Posicion elementos SEGUNDA LINEA DE ABAJO */

#elemento89{
    position: absolute;
    top: 925px; left: 325px
}
#elemento90{
    position: absolute;
    top: 925px; left: 425px
}
#elemento91{
    position: absolute;
    top: 925px; left: 525px
}
#elemento92{
    position: absolute;
    top: 925px; left: 625px
}
#elemento93{
    position: absolute;
    top: 925px; left: 725px
}
#elemento94{
    position: absolute;
    top: 925px; left: 825px
}
#elemento95{
    position: absolute;
    top: 925px; left: 925px
}
#elemento96{
    position: absolute;
    top: 925px; left: 1025px
}
#elemento97{
    position: absolute;
    top: 925px; left: 1125px
}
#elemento98{
    position: absolute;
    top: 925px; left: 1225px
}
#elemento99{
    position: absolute;
    top: 925px; left: 1325px
}
#elemento100{
    position: absolute;
    top: 925px; left: 1425px
}
#elemento101{
    position: absolute;
    top: 925px; left: 1525px
}
#elemento102{
    position: absolute;
    top: 925px; left: 1625px
}
#elemento103{
    position: absolute;
    top: 925px; left: 1725px
}



.leyenda{
    width: 20px;
    height:  20px;
    border: dashed black 1px;
    text-align: center;
    border-radius: 5px;
}

/* Leyenda de colores posición */ 
#leyenda_color_metal_transicion{
    background: #259bcd;
    position: absolute;
    top: 130px; left: 325px
}
#leyenda_color_metaloide{
    background: #7fab13;
    position: absolute;
    top: 160px; left: 325px
}
#leyenda_color_no_metal{
    background: #0cc;
    position: absolute;
    top: 190px; left: 325px
}
#leyenda_color_alcalino{
    background: #fb2;
    position: absolute;
    top: 220px; left: 325px
}
#leyenda_color_alcalino_tierra{
    background: #ff4e19;
    position: absolute;
    top: 250px; left: 325px
}
#leyenda_color_gas_noble{
    background: #a24eb6;
    position: absolute;
    top: 130px; left: 625px
}
#leyenda_color_lanthanide{
    background: #e139b9;
    position: absolute;
    top: 160px; left: 625px
}
#leyenda_color_actinido{
    background: #d1d13e;
    position: absolute;
    top: 190px; left: 625px
}
#leyenda_color_metales-post_trans{
    background: #17a930;
    position: absolute;
    top: 220px; left: 625px
}



/* texto de leyendas */
/* Mauricio:Aumente 12px a top */
#leyenda_metaltransicion{
    color : white;
    position: absolute;
    top: 132px; left: 350px
}
#leyenda_metaloide{
    color : white;
    position: absolute;
    top: 162px; left: 350px
}
#leyenda_no_metal{
    color : white;
    position: absolute;
    top: 192px; left: 350px
}
#leyenda_alcalino{
    color : white;
    position: absolute;
    top: 222px; left: 350px
}
#leyenda_alcalino_tierra{
    color : white;
    position: absolute;
    top: 252px; left: 350px
}
#leyenda_gas_noble{
    color : white;
    position: absolute;
    top: 132px; left: 650px
}
#leyenda_lanthanide{
    color : white;
    position: absolute;
    top: 162px; left: 650px
}
#leyenda_actinido{
    color : white;
    position: absolute;
    top: 192px; left: 650px
}
#leyenda_metales-post_trans{
    color : white;
    position: absolute;
    top: 222px; left: 650px
}