a.boton-abrir-popup:visited{
    color: black;
}
a.boton-abrir-popup:link{
    color: black;
}
/* modifique esto*/
.contenedor-popup{
    width: 100%;
    height: 402vh;
    position:fixed;
    visibility: hidden;
    opacity: 0;
    transition: all 600ms;
}

.contenedor-popup:target{
    background: rgba(0,0,0,0.6);
    visibility: visible;
    opacity: 1;
}
/* modifique esto*/
.contenedor-popup:target .popup{
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    visibility: visible;
}

.popup{
    width: 100%;
    max-width: 850px;
    height:  600px;
    position: relative;
    display: flex;
    visibility: hidden;
    background: rgba(255,255,255,1)
}

.img{
    width: 50%;
    background-size: cover;
    background-position:center ;
}

.contenedor-info{
    width: 50%;
    padding: 50px;
    overflow-y: auto;
}

.contenedor-info h1{
   font-size: 60px;
}

.contenedor-info p{
    margin-top: 20px;
    font-size: 20px;
}

.boton-cerrar-popup{
    width: 50px;
    height: 50px;
    position: absolute;
    right: -20px;
    top: -20px;
    padding: 20px;
    background: rgba(0,0,0,0.9);
    color: white;
    border-radius: 50%;
    line-height: 10px;
}
